KINDE_CLIENT_ID=dff50a639d7145cba08457815be3c1f9
KINDE_CLIENT_SECRET=Yh1KMVfwbCBvm88cX7KeJ7UdgGxG4B6C07IdX3v17lOf2RShu
KINDE_ISSUER_URL=https://bairbnb.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000